Type=Web2
RBProjectVersion=2024.011
MinIDEVersion=20200200
OrigIDEVersion=20220400
Class=App;App.xojo_code;&h000000004097DFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000006192A7FF;&h0000000000000000;false
WebView=Home;Home.xojo_code;&h000000002A2E17FF;&h0000000000000000;false
Folder=Class for Test;Class for Test;&h00000000796DE7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006BB5A7FF;&h0000000000000000;false
Folder=JSClass SDK;JSClass SDK;&h0000000008716FFF;&h0000000000000000;false
WebContainer=TestContainer;Class for Test/TestContainer.xojo_code;&h000000006BDC6FFF;&h00000000796DE7FF;false
WebContainer=Modal;Class for Test/Modal.xojo_code;&h0000000051E727FF;&h00000000796DE7FF;false
WebContainer=Modalchild;Class for Test/Modalchild.xojo_code;&h00000000704CE7FF;&h00000000796DE7FF;false
WebContainer=Example;Class for Test/Example.xojo_code;&h00000000214B77FF;&h00000000796DE7FF;false
Class=CustomWebToolbar1;Class for Test/CustomWebToolbar1.xojo_code;&h000000006B4C4FFF;&h00000000796DE7FF;false
Class=AttyWebContainer;JSClass SDK/AttyWebContainer.xojo_code;&h000000001D0797FF;&h0000000008716FFF;false
Class=AttyWebJSPanel;JSClass SDK/AttyWebJSPanel.xojo_code;&h00000000655057FF;&h0000000008716FFF;false
Class=AttyWebYesOrNOMSG;JSClass SDK/AttyWebYesOrNOMSG.xojo_code;&h00000000794D7FFF;&h0000000008716FFF;false
Class=AttyWebAlertButton;JSClass SDK/AttyWebAlertButton.xojo_code;&h00000000239787FF;&h0000000008716FFF;false
Class=WebThreadAtty;Class for Test/WebThreadAtty.xojo_code;&h00000000226B1FFF;&h00000000796DE7FF;false
DefaultWindow=Home
MajorVersion=2
MinorVersion=1
SubVersion=1
NonRelease=0
Release=0
InfoVersion=JsPanel Wrapper
LongVersion=Attilio Punzi
ShortVersion=2.1.1
WinCompanyName=Attilio Punzi
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=jsPanelWrapper.exe
MacCarbonMachName=jsPanelWrapper
LinuxX86Name=jsPanelWrapper
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AttyWebJSPanel.xojo_resources;&h0
OSXBundleID=com.attiliopunzi.jspanelwrapper
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=9090
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=jsPanelWrapper
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
